{
  "name": "word-puzzle-battle",
  "version": "1.0.0",
  "description": "A competitive turn-based word-building game",
  "scripts": {
    "dev": "npx http-server . -p 3000",
    "build": "echo 'No build step required for vanilla JS project'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": [
    "game",
    "word-puzzle",
    "vanilla-js",
    "pwa"
  ],
  "author": "Prarambha Bashyal",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
